<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-yP-FAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0n6-mR-uVJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-rU-d1Z">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJN-PN-Q7f"/>
                                    <constraint firstAttribute="width" constant="46" id="t0P-e2-aMC"/>
                                </constraints>
                                <state key="normal" title="Snap"/>
                                <connections>
                                    <action selector="snapShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHD-dK-SCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-lb-VhE">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Icv-Kw-fqT"/>
                                    <constraint firstAttribute="height" constant="30" id="sKG-RV-5nh"/>
                                </constraints>
                                <state key="normal" title="DL"/>
                                <connections>
                                    <action selector="downLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqR-OJ-syW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TtK-yP-FAc" secondAttribute="bottom" id="0my-Tp-eHN"/>
                            <constraint firstItem="1h1-rU-d1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54m-Vk-DbA"/>
                            <constraint firstItem="TtK-yP-FAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ccf-Hk-Q2C"/>
                            <constraint firstItem="kZZ-lb-VhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWp-gK-xrk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1h1-rU-d1Z" secondAttribute="bottom" constant="20" id="f9Y-np-HgL"/>
                            <constraint firstItem="TtK-yP-FAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gD3-Db-mRd"/>
                            <constraint firstAttribute="trailing" secondItem="TtK-yP-FAc" secondAttribute="trailing" id="taT-wI-z96"/>
                            <constraint firstItem="kZZ-lb-VhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1y-HN-tey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TtK-yP-FAc" id="W2o-Fd-t14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
